[pytest]
addopts = -rsxX
filterwarnings =
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:numpy.dtype size changed:RuntimeWarning
markers =
    slow: Slow DIALS test
