Comment Converted at Thu Jun 17 11:19:13 2004 from font file `VeraMono.ttf'
Comment by AbiWord (www.abisource.com)

StartFontMetrics 2.0
FontName BitstreamVeraSansMono-Roman
FullName Bitstream Vera Sans Mono
Notice Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
ItalicAngle 0
IsFixedPitch true
FontBBox -4 -235 605 928
UnderlinePosition -104
UnderlineThickness 68
CapHeight 729
XHeight 546
Ascender 928
Descender -235

StartCharMetrics 267
C -1 ; WX 602 ; N CR ; B 50 -176 550 705 ;
C -1 ; WX 602 ; N space ; B 50 -176 550 705 ;
C -1 ; WX 602 ; N exclam ; B 251 0 351 729 ;
C -1 ; WX 602 ; N quotedbl ; B 165 458 437 729 ;
C -1 ; WX 602 ; N numbersign ; B 0 0 600 717 ;
C -1 ; WX 602 ; N dollar ; B 92 -146 543 759 ;
C -1 ; WX 602 ; N percent ; B 16 0 585 699 ;
C -1 ; WX 602 ; N ampersand ; B 27 -14 596 742 ;
C -1 ; WX 602 ; N quotesingle ; B 257 458 342 729 ;
C -1 ; WX 602 ; N parenleft ; B 208 -131 432 758 ;
C -1 ; WX 602 ; N parenright ; B 169 -131 394 758 ;
C -1 ; WX 602 ; N asterisk ; B 81 286 520 742 ;
C -1 ; WX 602 ; N plus ; B 42 55 559 571 ;
C -1 ; WX 602 ; N comma ; B 196 -140 368 147 ;
C -1 ; WX 602 ; N hyphen ; B 173 233 428 313 ;
C -1 ; WX 602 ; N period ; B 238 0 361 148 ;
C -1 ; WX 602 ; N slash ; B 49 -92 526 729 ;
C -1 ; WX 602 ; N zero ; B 64 -14 537 742 ;
C -1 ; WX 602 ; N one ; B 120 0 534 729 ;
C -1 ; WX 602 ; N two ; B 74 0 517 742 ;
C -1 ; WX 602 ; N three ; B 66 -14 526 742 ;
C -1 ; WX 602 ; N four ; B 49 0 554 729 ;
C -1 ; WX 602 ; N five ; B 69 -14 521 729 ;
C -1 ; WX 602 ; N six ; B 64 -14 537 742 ;
C -1 ; WX 602 ; N seven ; B 67 0 526 729 ;
C -1 ; WX 602 ; N eight ; B 63 -14 538 742 ;
C -1 ; WX 602 ; N nine ; B 62 -14 534 742 ;
C -1 ; WX 602 ; N colon ; B 238 0 361 519 ;
C -1 ; WX 602 ; N semicolon ; B 196 -140 368 519 ;
C -1 ; WX 602 ; N less ; B 42 68 559 558 ;
C -1 ; WX 602 ; N equal ; B 42 171 559 454 ;
C -1 ; WX 602 ; N greater ; B 42 68 559 558 ;
C -1 ; WX 602 ; N question ; B 119 0 507 742 ;
C -1 ; WX 602 ; N at ; B 13 -155 575 681 ;
C -1 ; WX 602 ; N A ; B 18 0 583 729 ;
C -1 ; WX 602 ; N B ; B 81 0 555 729 ;
C -1 ; WX 602 ; N C ; B 67 -14 523 742 ;
C -1 ; WX 602 ; N D ; B 66 0 540 729 ;
C -1 ; WX 602 ; N E ; B 96 0 538 729 ;
C -1 ; WX 602 ; N F ; B 113 0 542 729 ;
C -1 ; WX 602 ; N G ; B 49 -14 539 742 ;
C -1 ; WX 602 ; N H ; B 66 0 535 729 ;
C -1 ; WX 602 ; N I ; B 98 0 502 729 ;
C -1 ; WX 602 ; N J ; B 53 -14 466 729 ;
C -1 ; WX 602 ; N K ; B 66 0 598 729 ;
C -1 ; WX 602 ; N L ; B 104 0 556 729 ;
C -1 ; WX 602 ; N M ; B 41 0 559 729 ;
C -1 ; WX 602 ; N N ; B 67 0 534 729 ;
C -1 ; WX 602 ; N O ; B 57 -14 544 742 ;
C -1 ; WX 602 ; N P ; B 96 0 557 729 ;
C -1 ; WX 602 ; N Q ; B 57 -131 544 742 ;
C -1 ; WX 602 ; N R ; B 69 0 602 729 ;
C -1 ; WX 602 ; N S ; B 67 -14 536 742 ;
C -1 ; WX 602 ; N T ; B 22 0 579 729 ;
C -1 ; WX 602 ; N U ; B 71 -14 529 729 ;
C -1 ; WX 602 ; N V ; B 27 0 574 729 ;
C -1 ; WX 602 ; N W ; B 0 0 602 729 ;
C -1 ; WX 602 ; N X ; B 8 0 592 729 ;
C -1 ; WX 602 ; N Y ; B 18 0 583 729 ;
C -1 ; WX 602 ; N Z ; B 76 0 570 729 ;
C -1 ; WX 602 ; N bracketleft ; B 226 -131 433 759 ;
C -1 ; WX 602 ; N backslash ; B 49 -92 526 729 ;
C -1 ; WX 602 ; N bracketright ; B 168 -131 375 759 ;
C -1 ; WX 602 ; N asciicircum ; B 35 457 566 729 ;
C -1 ; WX 602 ; N underscore ; B 0 -235 500 -196 ;
C -1 ; WX 602 ; N grave ; B 136 616 370 799 ;
C -1 ; WX 602 ; N a ; B 64 -14 517 560 ;
C -1 ; WX 602 ; N b ; B 94 -14 542 759 ;
C -1 ; WX 602 ; N c ; B 95 -14 518 560 ;
C -1 ; WX 602 ; N d ; B 60 -14 508 759 ;
C -1 ; WX 602 ; N e ; B 60 -14 542 560 ;
C -1 ; WX 602 ; N f ; B 95 0 519 759 ;
C -1 ; WX 602 ; N g ; B 60 -214 508 560 ;
C -1 ; WX 602 ; N h ; B 95 0 513 759 ;
C -1 ; WX 602 ; N i ; B 86 0 533 759 ;
C -1 ; WX 602 ; N j ; B 90 -208 382 759 ;
C -1 ; WX 602 ; N k ; B 115 0 586 759 ;
C -1 ; WX 602 ; N l ; B 78 0 504 765 ;
C -1 ; WX 602 ; N m ; B 53 0 554 560 ;
C -1 ; WX 602 ; N n ; B 95 0 513 560 ;
C -1 ; WX 602 ; N o ; B 66 -14 535 560 ;
C -1 ; WX 602 ; N p ; B 92 -208 541 560 ;
C -1 ; WX 602 ; N q ; B 66 -209 515 558 ;
C -1 ; WX 602 ; N r ; B 176 0 563 560 ;
C -1 ; WX 602 ; N s ; B 104 -14 502 560 ;
C -1 ; WX 602 ; N t ; B 63 0 503 702 ;
C -1 ; WX 602 ; N u ; B 95 -14 513 545 ;
C -1 ; WX 602 ; N v ; B 48 0 553 546 ;
C -1 ; WX 602 ; N w ; B 0 0 602 546 ;
C -1 ; WX 602 ; N x ; B 37 0 564 546 ;
C -1 ; WX 602 ; N y ; B 50 -208 562 546 ;
C -1 ; WX 602 ; N z ; B 99 0 507 547 ;
C -1 ; WX 602 ; N braceleft ; B 107 -163 494 759 ;
C -1 ; WX 602 ; N bar ; B 258 -235 342 764 ;
C -1 ; WX 602 ; N braceright ; B 107 -163 494 759 ;
C -1 ; WX 602 ; N asciitilde ; B 42 240 559 380 ;
C -1 ; WX 602 ; N Adieresis ; B 18 0 583 913 ;
C -1 ; WX 602 ; N Aring ; B 18 0 583 928 ;
C -1 ; WX 602 ; N Ccedilla ; B 67 -192 523 742 ;
C -1 ; WX 602 ; N Eacute ; B 96 0 538 927 ;
C -1 ; WX 602 ; N Ntilde ; B 67 0 534 920 ;
C -1 ; WX 602 ; N Odieresis ; B 57 -14 544 913 ;
C -1 ; WX 602 ; N Udieresis ; B 71 -14 529 913 ;
C -1 ; WX 602 ; N aacute ; B 64 -14 517 799 ;
C -1 ; WX 602 ; N agrave ; B 64 -14 517 799 ;
C -1 ; WX 602 ; N acircumflex ; B 64 -14 517 799 ;
C -1 ; WX 602 ; N adieresis ; B 64 -14 517 757 ;
C -1 ; WX 602 ; N atilde ; B 64 -14 517 776 ;
C -1 ; WX 602 ; N aring ; B 64 -14 517 877 ;
C -1 ; WX 602 ; N ccedilla ; B 95 -192 518 560 ;
C -1 ; WX 602 ; N eacute ; B 60 -14 542 799 ;
C -1 ; WX 602 ; N egrave ; B 60 -14 542 799 ;
C -1 ; WX 602 ; N ecircumflex ; B 60 -14 542 799 ;
C -1 ; WX 602 ; N edieresis ; B 60 -14 542 757 ;
C -1 ; WX 602 ; N iacute ; B 86 0 533 799 ;
C -1 ; WX 602 ; N igrave ; B 86 0 533 799 ;
C -1 ; WX 602 ; N icircumflex ; B 86 0 533 799 ;
C -1 ; WX 602 ; N idieresis ; B 86 0 533 757 ;
C -1 ; WX 602 ; N ntilde ; B 95 0 513 776 ;
C -1 ; WX 602 ; N oacute ; B 66 -14 535 799 ;
C -1 ; WX 602 ; N ograve ; B 66 -14 535 799 ;
C -1 ; WX 602 ; N ocircumflex ; B 66 -14 535 799 ;
C -1 ; WX 602 ; N odieresis ; B 66 -14 535 757 ;
C -1 ; WX 602 ; N otilde ; B 66 -14 535 776 ;
C -1 ; WX 602 ; N uacute ; B 95 -14 513 799 ;
C -1 ; WX 602 ; N ugrave ; B 95 -14 513 799 ;
C -1 ; WX 602 ; N ucircumflex ; B 95 -14 513 799 ;
C -1 ; WX 602 ; N udieresis ; B 95 -14 513 757 ;
C -1 ; WX 602 ; N dagger ; B 79 -96 522 729 ;
C -1 ; WX 602 ; N degree ; B 145 432 456 742 ;
C -1 ; WX 602 ; N cent ; B 104 -152 518 699 ;
C -1 ; WX 602 ; N sterling ; B 67 0 542 742 ;
C -1 ; WX 602 ; N section ; B 97 -95 505 742 ;
C -1 ; WX 602 ; N bullet ; B 155 227 445 516 ;
C -1 ; WX 602 ; N paragraph ; B 51 -96 502 729 ;
C -1 ; WX 602 ; N germandbls ; B 91 -14 561 759 ;
C -1 ; WX 602 ; N registered ; B 0 61 602 663 ;
C -1 ; WX 602 ; N copyright ; B 0 61 602 663 ;
C -1 ; WX 602 ; N trademark ; B 0 446 549 729 ;
C -1 ; WX 602 ; N acute ; B 231 616 465 799 ;
C -1 ; WX 602 ; N dieresis ; B 155 659 445 757 ;
C -1 ; WX 602 ; N notequal ; B 42 18 559 607 ;
C -1 ; WX 602 ; N AE ; B 0 0 576 729 ;
C -1 ; WX 602 ; N Oslash ; B 3 -34 585 761 ;
C -1 ; WX 602 ; N infinity ; B 20 122 582 492 ;
C -1 ; WX 602 ; N plusminus ; B 42 0 559 571 ;
C -1 ; WX 602 ; N lessequal ; B 41 0 558 530 ;
C -1 ; WX 602 ; N greaterequal ; B 42 0 559 530 ;
C -1 ; WX 602 ; N yen ; B 18 0 583 729 ;
C -1 ; WX 602 ; N mu ; B 95 -208 577 546 ;
C -1 ; WX 602 ; N partialdiff ; B 92 -12 511 646 ;
C -1 ; WX 602 ; N Sigma ; B 69 -212 529 741 ;
C -1 ; WX 602 ; N Pi ; B 74 -212 527 741 ;
C -1 ; WX 602 ; N pi ; B 39 -19 577 537 ;
C -1 ; WX 602 ; N integral ; B 62 -181 537 756 ;
C -1 ; WX 602 ; N ordfeminine ; B 131 229 469 742 ;
C -1 ; WX 602 ; N ordmasculine ; B 119 229 482 742 ;
C -1 ; WX 602 ; N Omega ; B 36 0 565 712 ;
C -1 ; WX 602 ; N ae ; B 20 -14 585 560 ;
C -1 ; WX 602 ; N oslash ; B 22 -46 573 591 ;
C -1 ; WX 602 ; N questiondown ; B 94 -13 482 729 ;
C -1 ; WX 602 ; N exclamdown ; B 251 0 351 729 ;
C -1 ; WX 602 ; N logicalnot ; B 42 181 559 420 ;
C -1 ; WX 602 ; N radical ; B 28 -19 578 828 ;
C -1 ; WX 602 ; N florin ; B 0 -208 585 759 ;
C -1 ; WX 602 ; N approxequal ; B 42 148 559 470 ;
C -1 ; WX 602 ; N Delta ; B -2 0 605 694 ;
C -1 ; WX 602 ; N guillemotleft ; B 58 68 508 517 ;
C -1 ; WX 602 ; N guillemotright ; B 94 68 544 517 ;
C -1 ; WX 602 ; N ellipsis ; B 39 0 562 148 ;
C -1 ; WX 602 ; N nbspace ; B 50 -176 550 705 ;
C -1 ; WX 602 ; N Agrave ; B 18 0 583 927 ;
C -1 ; WX 602 ; N Atilde ; B 18 0 583 920 ;
C -1 ; WX 602 ; N Otilde ; B 57 -14 544 920 ;
C -1 ; WX 602 ; N OE ; B 35 0 594 729 ;
C -1 ; WX 602 ; N oe ; B 6 -14 590 560 ;
C -1 ; WX 602 ; N endash ; B 0 240 602 309 ;
C -1 ; WX 602 ; N emdash ; B 0 240 602 309 ;
C -1 ; WX 602 ; N quotedblleft ; B 103 472 499 759 ;
C -1 ; WX 602 ; N quotedblright ; B 103 472 498 759 ;
C -1 ; WX 602 ; N quoteleft ; B 226 472 396 759 ;
C -1 ; WX 602 ; N quoteright ; B 226 472 396 759 ;
C -1 ; WX 602 ; N divide ; B 42 73 559 554 ;
C -1 ; WX 602 ; N lozenge ; B 57 -232 544 807 ;
C -1 ; WX 602 ; N ydieresis ; B 50 -208 562 757 ;
C -1 ; WX 602 ; N Ydieresis ; B 18 0 583 913 ;
C -1 ; WX 602 ; N fraction ; B 49 -92 526 729 ;
C -1 ; WX 602 ; N currency ; B 100 95 537 532 ;
C -1 ; WX 602 ; N guilsinglleft ; B 168 68 397 517 ;
C -1 ; WX 602 ; N guilsinglright ; B 205 68 434 517 ;
C -1 ; WX 602 ; N fi ; B 17 0 526 759 ;
C -1 ; WX 602 ; N fl ; B 17 0 526 759 ;
C -1 ; WX 602 ; N daggerdbl ; B 79 -96 522 729 ;
C -1 ; WX 602 ; N periodcentered ; B 238 272 361 421 ;
C -1 ; WX 602 ; N quotesinglbase ; B 196 -140 368 147 ;
C -1 ; WX 602 ; N quotedblbase ; B 103 -140 498 147 ;
C -1 ; WX 602 ; N perthousand ; B 0 0 602 699 ;
C -1 ; WX 602 ; N Acircumflex ; B 18 0 583 928 ;
C -1 ; WX 602 ; N Ecircumflex ; B 96 0 538 928 ;
C -1 ; WX 602 ; N Aacute ; B 18 0 583 927 ;
C -1 ; WX 602 ; N Edieresis ; B 96 0 538 913 ;
C -1 ; WX 602 ; N Egrave ; B 96 0 538 927 ;
C -1 ; WX 602 ; N Iacute ; B 98 0 502 927 ;
C -1 ; WX 602 ; N Icircumflex ; B 98 0 502 928 ;
C -1 ; WX 602 ; N Idieresis ; B 98 0 502 913 ;
C -1 ; WX 602 ; N Igrave ; B 98 0 502 927 ;
C -1 ; WX 602 ; N Oacute ; B 57 -14 544 927 ;
C -1 ; WX 602 ; N Ocircumflex ; B 57 -14 544 928 ;
C -1 ; WX 602 ; N Ograve ; B 57 -14 544 927 ;
C -1 ; WX 602 ; N Uacute ; B 71 -14 529 927 ;
C -1 ; WX 602 ; N Ucircumflex ; B 71 -14 529 928 ;
C -1 ; WX 602 ; N Ugrave ; B 71 -14 529 927 ;
C -1 ; WX 602 ; N dotlessi ; B 86 0 533 546 ;
C -1 ; WX 602 ; N circumflex ; B 145 616 457 799 ;
C -1 ; WX 602 ; N tilde ; B 140 639 461 776 ;
C -1 ; WX 602 ; N macron ; B 154 672 446 745 ;
C -1 ; WX 602 ; N breve ; B 147 645 454 785 ;
C -1 ; WX 602 ; N dotaccent ; B 250 658 351 757 ;
C -1 ; WX 602 ; N ring ; B 166 609 435 877 ;
C -1 ; WX 602 ; N cedilla ; B 192 -192 395 0 ;
C -1 ; WX 602 ; N hungarumlaut ; B 167 616 511 799 ;
C -1 ; WX 602 ; N ogonek ; B 205 -192 387 0 ;
C -1 ; WX 602 ; N caron ; B 145 616 457 799 ;
C -1 ; WX 602 ; N Lslash ; B -4 0 556 729 ;
C -1 ; WX 602 ; N lslash ; B 37 0 504 765 ;
C -1 ; WX 602 ; N Scaron ; B 67 -14 536 928 ;
C -1 ; WX 602 ; N scaron ; B 104 -14 502 799 ;
C -1 ; WX 602 ; N Zcaron ; B 76 0 570 928 ;
C -1 ; WX 602 ; N zcaron ; B 99 0 507 799 ;
C -1 ; WX 602 ; N brokenbar ; B 258 -170 342 699 ;
C -1 ; WX 602 ; N Eth ; B 3 0 538 729 ;
C -1 ; WX 602 ; N eth ; B 66 -14 535 759 ;
C -1 ; WX 602 ; N Yacute ; B 18 0 583 927 ;
C -1 ; WX 602 ; N yacute ; B 50 -208 562 799 ;
C -1 ; WX 602 ; N Thorn ; B 98 0 568 729 ;
C -1 ; WX 602 ; N thorn ; B 92 -208 541 765 ;
C -1 ; WX 602 ; N minus ; B 42 271 559 354 ;
C -1 ; WX 602 ; N multiply ; B 73 84 528 541 ;
C -1 ; WX 602 ; N onesuperior ; B 167 326 446 733 ;
C -1 ; WX 602 ; N twosuperior ; B 157 326 436 742 ;
C -1 ; WX 602 ; N threesuperior ; B 159 318 451 742 ;
C -1 ; WX 602 ; N onequarter ; B 13 -131 543 810 ;
C -1 ; WX 602 ; N onehalf ; B 13 -131 543 810 ;
C -1 ; WX 602 ; N threequarters ; B 13 -131 543 818 ;
C -1 ; WX 602 ; N Gbreve ; B 49 -14 539 928 ;
C -1 ; WX 602 ; N gbreve ; B 60 -214 508 785 ;
C -1 ; WX 602 ; N Idot ; B 98 0 502 914 ;
C -1 ; WX 602 ; N Scedilla ; B 67 -192 536 742 ;
C -1 ; WX 602 ; N scedilla ; B 104 -192 502 560 ;
C -1 ; WX 602 ; N Cacute ; B 67 -14 523 927 ;
C -1 ; WX 602 ; N cacute ; B 95 -14 518 799 ;
C -1 ; WX 602 ; N Ccaron ; B 67 -14 523 928 ;
C -1 ; WX 602 ; N ccaron ; B 95 -14 518 799 ;
C -1 ; WX 602 ; N dmacron ; B 60 -14 602 759 ;
C -1 ; WX 602 ; N sfthyphen ; B 173 233 428 313 ;
C -1 ; WX 602 ; N periodcentered ; B 238 272 361 421 ;
C -1 ; WX 602 ; N Euro ; B 18 -14 518 742 ;
C -1 ; WX 602 ; N c6459 ; B 155 631 445 730 ;
C -1 ; WX 602 ; N c6460 ; B 231 616 418 745 ;
C -1 ; WX 602 ; N c6461 ; B 140 631 461 738 ;
C -1 ; WX 602 ; N c6468 ; B 184 616 370 745 ;
C -1 ; WX 602 ; N c6470 ; B 151 616 450 746 ;
C -1 ; WX 602 ; N c6472 ; B 151 616 450 746 ;
C -1 ; WX 602 ; N c6477 ; B 13 246 543 426 ;
C -1 ; WX 602 ; N c6478 ; B 130 326 443 733 ;
C -1 ; WX 602 ; N c6475 ; B 147 627 454 746 ;
C -1 ; WX 602 ; N c6476 ; B 250 631 351 731 ;
EndCharMetrics
EndFontMetrics
